\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Publications}{iii}{chapter*.2}
\contentsline {chapter}{Acronyms}{vii}{chapter*.5}
\contentsline {chapter}{Resum}{xi}{chapter*.7}
\contentsline {chapter}{Resumen}{xiii}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research context}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Multiple Sclerosis}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Magnetic resonance imaging in MS}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Image analysis in MS}{3}{subsection.1.1.3}
\contentsline {subsubsection}{Pre-processing of MRI images}{3}{section*.11}
\contentsline {subsubsection}{Automated lesion segmentation}{4}{section*.13}
\contentsline {subsubsection}{Automated brain tissue segmentation in MS}{5}{section*.14}
\contentsline {subsubsection}{Lesion filling}{6}{section*.15}
\contentsline {section}{\numberline {1.2}Research background}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Document structure}{9}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Comparison of 10 brain tissue segmentation methods using revisited IBSR annotations.}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}Evaluating the Effects of White Matter Multiple Sclerosis Lesions on the Volume Estimation of 6 Brain Tissue Segmentation Methods.}{23}{chapter.3}
\contentsline {chapter}{\numberline {4}A white matter lesion-filling approach to improve brain tissue volume measurements.}{31}{chapter.4}
\contentsline {chapter}{\numberline {5}Quantifying brain tissue volume in multiple sclerosis with automated lesion segmentation and filling.}{39}{chapter.5}
\contentsline {chapter}{\numberline {6}Automated tissue segmentation of MR brain images in the presence of white matter lesions.}{49}{chapter.6}
\contentsline {chapter}{\numberline {7}Main results and discussion}{69}{chapter.7}
\contentsline {chapter}{Main results and discussion}{69}{chapter.7}
\contentsline {section}{\numberline {7.1}Effect of WM lesions on tissue segmentation}{69}{section.7.1}
\contentsline {section}{\numberline {7.2}Effect of lesion filling in tissue segmentation}{71}{section.7.2}
\contentsline {section}{\numberline {7.3}Effect of automating lesion segmentation and filling on tissue segmentation}{72}{section.7.3}
\contentsline {section}{\numberline {7.4}Fully automated tissue segmentation of images containing WM lesions}{73}{section.7.4}
\contentsline {section}{\numberline {7.5}Related collaborations}{75}{section.7.5}
\contentsline {chapter}{\numberline {8}Conclusions}{77}{chapter.8}
\contentsline {section}{\numberline {8.1}Future work}{79}{section.8.1}
